{
  "generator-angm": {
    "appName": "laiguana-editor",
    "angularCookies": true,
    "angularAnimate": true,
    "angularSanitize": true,
    "angularBootstrap": true,
    "angularMaterial": true,
    "modules": [
      {
        "name": "session"
      }
    ],
    "menu": [
      {
        "link": "session",
        "title": "Session"
      }
    ]
  }
}